src/app/components/footer/carrito-card/carrito-card.component.pug
ion-icon.button-dismiss(name="close-circle")
.left
  .image-container
    .image-round
    .button-box
      .button.button--purple
        p -
        p 2000
        p +
.right
  .price
    p 5
  .info
      span Berenjenas | 20kg | Chino

src/app/components/footer/carrito-card/carrito-card.component.html

<ion-icon class="button-dismiss" name="close-circle" (click)="dismiss()"></ion-icon>
<div class="left">
  <div class="image-container">
    <div class="image-round"><img [src]="imgUrl"/></div>
    <div class="button-box">
      <div class="button button--purple">
        <p (click)="disminuir()">-</p>
        <p>{{cantidad}}</p>
        <p (click)="aumentar()">+</p>
      </div>
    </div>
  </div>
</div>
<div class="right">
  <div class="price">
    <p>₡{{price}}</p>
  </div>
  <div class="info"><span>{{name}} | {{productor}}</span></div>
</div>
