src/app/components/footer/footer.component.html

<div class="popup" id="carrito">
  <div class="drawer">
    <div class="products"></div>
    <div class="h-line"></div>
    <div class="total"><span class="total__title">Total:</span><span class="total__price">10000</span></div>
    <div class="button button--purple">Checkout</div>
  </div>
</div>
<ion-footer class="main-footer">  
  <ion-tabs>
    <ion-tab-bar class="main-footer" slot="bottom">
      <ion-tab-button class="main-footer__element" (click)="tienda()">
        <ion-icon src="assets/store.svg"></ion-icon>
        <ion-label>Tienda</ion-label>
      </ion-tab-button>
      <ion-tab-button class="main-footer__element" tab="carrito">
        <ion-icon name="cart-outline"></ion-icon>
        <ion-label>Carrito</ion-label>
      </ion-tab-button>
      <ion-tab-button class="main-footer__element" (click)="profile()">
        <ion-icon name="person-circle"></ion-icon>
        <ion-label>Perfil</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-footer>

src/app/components/footer/footer.component.pug
#carrito.popup('*ngIf'="showDrawer")
  .drawer
    .products
    .h-line
    .total
      span.total__title Total:
      span.total__price 10000
    .button.button--purple Checkout
  

ion-footer.main-footer   
  ion-tabs
    ion-tab-bar(slot="bottom").main-footer
      ion-tab-button('(click)'="tienda()").main-footer__element
        ion-icon(src="assets/store.svg")
        ion-label Tienda
      ion-tab-button(tab="carrito").main-footer__element
        ion-icon(name="cart-outline")
        ion-label Carrito
      ion-tab-button('(click)'="profile()").main-footer__element
        ion-icon(name="person-circle")
        ion-label Perfil
