src/app/components/header/header.component.pug
ion-header.main-header
  .notification('(click)'="showNotif()")
    .notification--new('*ngIf'="newNotification")
    ion-icon.bell(name="notifications-outline")
      
  .popup('*ngIf'="notification")
    .background('(click)'="hideNotif()")
    .notification--expand
      .notification-specific('*ngIf'="specificNotification")
        .title
          span ¿Cómo calificas la compra en general?
        .score
          .star#star-1
            ion-icon(
              name="star"
              '*ngIf'="star1"
              )
            ion-icon(
              name="star-outline"
              '*ngIf'="!star1"
              )
          .star#star-2
            ion-icon(
              name="star"
              '*ngIf'="star2"
              )
            ion-icon(
              name="star-outline"
              '*ngIf'="!star2"
              )  
          .star#star-3
            ion-icon(
              name="star"
              '*ngIf'="star3"
              )
            ion-icon(
              name="star-outline"
              '*ngIf'="!star3"
              )
          .star#star-4
            ion-icon(
              name="star"
              '*ngIf'="star4"
              )
            ion-icon(
              name="star-outline"
              '*ngIf'="!star4"
              )
          .star#star-5
            ion-icon(
              name="star"
              '*ngIf'="star5"
              )
            ion-icon(
              name="star-outline"
              '*ngIf'="!star5"
              )
        .button Siguiente
      .notification__card-box('*ngIf'="listNotification")
        .notification__card
          span.placeholder Calificar la compra de: <br/> Chino Yock
          ion-icon.button-dismiss(name="close-circle")
        .notification__card
          span.placeholder Calificar la compra de: <br/> Chino Yock
          ion-icon.button-dismiss(name="close-circle")
        .notification__card
          span.placeholder Calificar la compra de: <br/> Chino Yock
          ion-icon.button-dismiss(name="close-circle")
        .notification__card
          span.placeholder Calificar la compra de: <br/> Chino Yock
          ion-icon.button-dismiss(name="close-circle")
        .notification__card
          span.placeholder Calificar la compra de: <br/> Chino Yock
          ion-icon.button-dismiss(name="close-circle")
        .notification__card
          span.placeholder Calificar la compra de: <br/> Chino Yock
          ion-icon.button-dismiss(name="close-circle")
        .notification__card
          span.placeholder Calificar la compra de: <br/> Chino Yock
          ion-icon.button-dismiss(name="close-circle")
        .notification__card
          span.placeholder Calificar la compra de: <br/> Chino Yock
          ion-icon.button-dismiss(name="close-circle")
  
  
  .logo
    img(src="https://img.icons8.com/plasticine/100/000000/salad.png").salad  
    .location
      img(src="https://img.icons8.com/office/80/000000/place-marker.png").pinpoint
      span.location__text Central, Alajuela, Alajuela

src/app/components/header/header.component.html

<ion-header class="main-header">
  <div class="notification" (click)="showNotif()">
    <div class="notification--new" *ngIf="newNotification"></div>
    <ion-icon class="bell" name="notifications-outline"></ion-icon>
  </div>
  <div class="popup" *ngIf="notification">
    <div class="background" (click)="hideNotif()"></div>
    <div class="notification--expand">
      <div class="notification-specific" *ngIf="specificNotification">
        <div class="title"><span>¿Cómo calificas la compra en general?</span></div>
        <div class="score">
          <div class="star" id="star-1">
            <ion-icon name="star" *ngIf="star1" (click)="star1C()"></ion-icon>
            <ion-icon name="star-outline" *ngIf="!star1" (click)="star1C()"></ion-icon>
          </div>
          <div class="star" id="star-2">
            <ion-icon name="star" *ngIf="star2" (click)="star2C()"></ion-icon>
            <ion-icon name="star-outline" *ngIf="!star2" (click)="star2C()"> </ion-icon>
          </div>
          <div class="star" id="star-3">
            <ion-icon name="star" *ngIf="star3" (click)="star3C()"></ion-icon>
            <ion-icon name="star-outline" *ngIf="!star3" (click)="star3C()"></ion-icon>
          </div>
          <div class="star" id="star-4">
            <ion-icon name="star" *ngIf="star4" (click)="star4C()"></ion-icon>
            <ion-icon name="star-outline" *ngIf="!star4" (click)="star4C()"></ion-icon>
          </div>
          <div class="star" id="star-5">
            <ion-icon name="star" *ngIf="star5" (click)="star5C()"></ion-icon>
            <ion-icon name="star-outline" *ngIf="!star5" (click)="star5C()"></ion-icon>
          </div>
        </div>
        <div class="button" (click)="submitCalificacion()">Enviar</div>
      </div>
      <div class="notification__card-box" *ngIf="listNotification">
        <div class="notification__card" *ngFor="let noti of this.auxService.notificaciones" (click)="calificar(noti)"><span class="placeholder">Calificar la compra de: <br/> {{this.searchProductorById(noti.productor).name}}</span>
          <ion-icon class="button-dismiss" name="close-circle" (click)="dismissNotification(noti)"> </ion-icon>
        </div>
      </div>
    </div>
  </div>
  <div class="logo"><img class="salad" src="https://img.icons8.com/plasticine/100/000000/salad.png"/>
    <div class="location"><img class="pinpoint" src="https://img.icons8.com/office/80/000000/place-marker.png"/><span class="location__text">{{this.location}}</span></div>
  </div>
</ion-header>
