src/app/home/productor/productor.page.html

<app-header></app-header>
<ion-content>
  <div class="content">
    <h2 class="content__title">Productos del productor</h2>
    <div class="card-box">
      <producto-card></producto-card>
      <producto-card></producto-card>
    </div>
  </div>
</ion-content>
<app-footer></app-footer>

src/app/home/productor/productor.page.pug
app-header

ion-content
  .content
    h2.content__title Productos de {{this.productor.name}}
    .card-box
      producto-card(
        '*ngFor'='let producto of this.productor.productos'
        cantidad = '{{producto.quantity}}'
        id = '{{producto.id}}'
        name = '{{producto.name}}'
        imgUrl = '{{producto.imgUrl}}'
        price = '{{producto.price}}'
        )

app-footer
