src/app/login/login.page.pug
ion-content
  .login
    .login__title
      .login__title--text El Chino Granjero
    .login-content
      span.login-content__title Iniciar sesión
      .inputs
        ion-input(
          placeholder="Usuario").inputs__input.inputs__input--user
        ion-input(
          placeholder="Contraseña"
          type="password").inputs__input.inputs__input--password
      .login__submit
        a.button.login__submit--login Iniciar sesión
        a('(click)'="signup()").login__submit--signup O registrarse
      

src/app/login/login.page.html

<ion-content>
  <div class="login">
    <div class="login__title">
      <div class="login__title--text">El Chino Granjero</div>
    </div>
    <div class="login-content"><span class="login-content__title">Iniciar sesión</span>
      <div class="inputs">
        <ion-input class="inputs__input inputs__input--user" placeholder="Usuario"></ion-input>
        <ion-input class="inputs__input inputs__input--password" placeholder="Contraseña" type="password"></ion-input>
      </div>
      <div class="login__submit"><a class="button login__submit--login" (click)="login()">Iniciar sesión</a><a class="login__submit--signup" (click)="signup()">O registrarse</a></div>
    </div>
  </div>
</ion-content>
