src/app/components/producto-card/producto-card.component.pug
.card-body
  .card-info__quantity
      p 100
  .card-info  
    .card-info__name
      span Berenjena
    .card-info__price
      span ₡5
    .button-box
      .button.button--purple
        p -
        p 1
        p +

src/app/components/producto-card/producto-card.component.html

<div class="card-body">
  <div class="card-info__quantity">
    <p>100</p>
  </div>
  <div class="card-info"> 
    <div class="card-info__name"><span>Berenjena</span></div>
    <div class="card-info__price"><span>₡5</span></div>
    <div class="button-box">
      <div class="button button--purple">
        <p>-</p>
        <p>1</p>
        <p>+</p>
      </div>
    </div>
  </div>
</div>
