src/app/components/productor-card/productor-card.component.html

<div class="card-body">
  <div class="card-body__background"></div>
  <div class="card-body__shade"></div>
  <div class="card-info">
    <div class="card-info__name">
      <p>Chino Yock</p>
    </div>
    <div class="card-score"><img class="card-score__star" src="https://img.icons8.com/color/48/000000/filled-star.png"/>
      <div class="card-score__score">
        <p>5/5</p>
      </div>
    </div>
  </div>
</div>

src/app/components/productor-card/productor-card.component.pug
.card-body('(click)'="goToProductor()")
  .card-body__background
    img('[src]'='imgUrl')
  .card-body__shade
  .card-info
    .card-info__name
      p {{name}}
    .card-score
      img(src="https://img.icons8.com/color/48/000000/filled-star.png").card-score__star
      .card-score__score
        p {{score}}/5
  
