src/app/home/home.page.html

<app-header></app-header>
<ion-content class="main-content">
  <div class="content">
    <h2 class="content__title">Productores cerca suyo</h2>
    <div class="card-box">
      <productor-card *ngFor="let productor of this.auxService.productores" name="{{productor.name}}" score="{{productor.score}}" imgUrl="{{productor.imgUrl}}" (click)="loadProductor(productor)"> </productor-card>
    </div>
  </div>
</ion-content>
<app-footer></app-footer>

src/app/home/home.page.pug
app-header
      
ion-content.main-content
  .content
    h2.content__title Productores cerca suyo
    .card-box
      productor-card
      productor-card
      productor-card
      productor-card
      productor-card
      productor-card
      productor-card
      productor-card

app-footer
