src/app/home/profile/profile.page.pug
ion-content
  .top-image
    img(src="assets/sample-user.png")
  .profile-info
    .profile-info__title {{this.auxService.usuarioCargado.nombre}}
    .profile-info__content
      .profile-info__content__field 
        p Usuario
        span {{this.auxService.usuarioCargado.username}}
      .profile-info__content__field
        p Cedula
        span {{this.auxService.usuarioCargado.cedula}}
      .profile-info__content__field
        p.profile-info__content__field--fecha Fecha de nacimiento
        span {{this.auxService.usuarioCargado.fechaNacimiento}}
      .profile-info__content__field
        p Telefono
        span {{this.auxService.usuarioCargado.telefono}}
      .profile-info__content__field
        p Direccion
        span {{this.auxService.usuarioCargado.direccion}}
  .profile-buttons
    a.button('(click)'='borrarCuenta()') Borrar cuenta
    a.button.button--inverted('(click)'='cerrarSesion()') Cerrar sesión
    
    
app-footer.main-footer

src/app/home/profile/profile.page.html

<ion-content>
  <div class="top-image"><img src="assets/sample-user.png"/></div>
  <div class="profile-info">
    <div class="profile-info__title">Chino Yock</div>
    <div class="profile-info__content">
      <div class="profile-info__content__field"> 
        <p>Usuario</p><span>cvaz</span>
      </div>
      <div class="profile-info__content__field">
        <p>Cedula</p><span>1 1111 1111</span>
      </div>
      <div class="profile-info__content__field">
        <p class="profile-info__content__field--fecha">Fecha de nacimiento</p><span>3/12/2020</span>
      </div>
      <div class="profile-info__content__field">
        <p>Telefono</p><span>0000 0000</span>
      </div>
      <div class="profile-info__content__field">
        <p>Direccion</p><span>Del palo de mango, 500mts al norte</span>
      </div>
    </div>
  </div>
  <div class="profile-buttons"><a class="button">Borrar cuenta</a><a class="button button--inverted">Cerrar sesión</a></div>
</ion-content>
<app-footer class="main-footer"></app-footer>
